azurespring_bincamp_blobs_create:
    path:     ""
    defaults: { _controller: azurespring_bincamp.controller.default::createAction }

azurespring_bincamp_blobs_show:
    path:     "/{loc}"
    defaults: { _controller: azurespring_bincamp.controller.default::showAction }
    requirements:
        loc:  .+
